spring.back.driver-class-name=com.mysql.cj.jdbc.Driver
spring.back.url=jdbc:mysql://120.78.201.150:3306/spring-boot?useSSL=false&serverTimezone=UTC
spring.back.password=zsj@2019
spring.back.username=root


####################redis\u914d\u7f6e############################
#redis\u6570\u636e\u5e93 0-15\uff0c\u9ed8\u8ba4\u4e3a0
spring.redis.database=0
#Matser\u7684ip\u5730\u5740 
spring.redis.host=120.78.201.150
#\u7aef\u53e3\u53f7 
spring.redis.port=6379
#\u5982\u679c\u6709\u5bc6\u7801 
spring.redis.password=zsj@2019
#\u5ba2\u6237\u7aef\u8d85\u65f6\u65f6\u95f4\u5355\u4f4d\u662f\u6beb\u79d2 \u9ed8\u8ba4\u662f2000 
spring.redis.timeout=10000