# \u9ed8\u8ba4\u8def\u5f84
spring.thymeleaf.prefix=classpath:/templates/
# \u540e\u7f00
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
#\u5f00\u53d1\u65f6\u5173\u95ed\u7f13\u5b58,\u4e0d\u7136\u6ca1\u6cd5\u770b\u5230\u5b9e\u65f6\u9875\u9762
spring.thymeleaf.cache=false

